@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Roboto:wght@500&family=Rubik:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

:root{
    --clr-light:#D7E0FF;
    --clr-dark:#000D3A;
    --clr-highlight:#FFC727;
    --clr-text:#F1F1F1;
    --clr-htext:#7291F9;
}
.hidden{
    opacity: 0;
    transition: all 0.8s;
    filter: blur(5px);
    transform: translateX(-5%);
}
.rhidden{
    opacity: 0;
    transition: all 0.8s;
    filter: blur(5px);
    transform: translateX(1%);
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.card:nth-child(2){
    transition-delay: 200ms;
}

.card:nth-child(3){
    transition-delay: 400ms;
}

.card:nth-child(4){
    transition-delay: 600ms;
}

.card:nth-child(5){
    transition-delay: 1000ms;
}
.align_center {
    max-width: min(92%,75rem);
    margin: 0 auto ;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
}

.logo {
    color :var(--clr-dark);
    font-family: 'Rubik', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
}

.othercolor{
    background-color:antiquewhite;
    padding-top: 2rem;
    padding-bottom: 5rem;
}
.btn_1{
    text-decoration: none;
    padding: 0.4rem 1.5rem;
    border-radius: 6px;
    outline: none;
    margin-right:0.5rem;
    border: #000D3A solid 1px ;
    /* border: none; */

}
.btn_register{
    background-color: var(--clr-highlight);
    color: var(--clr-dark);
}
.btn_login{
    background-color: white;
    color: var(--clr-htext);
}
.btn_1:hover{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    cursor: pointer;
}

.btn_tn{
    background-color: var(--clr-htext);
    border: none;
    outline: none;
    font-size: 1.2rem;
    color: var(--clr-dark);
    padding: 0.5rem 2rem;
    border-radius: 6px;
}

.hamburger{
    display: none;
    transition: left 1s linear 1s;
}

.hero{
    background-image: url(./img/introbg.svg);
    background-size: cover;
    background-position: top 25% right 0;
    display: flex;
    align-items: center;
    width: 100%;
}
.intro__img{
    width: 100%;
}
.intro__img img{
    width: 100%;
}
.hero .intro__text{
    width: 100%;
    font-size: 4rem;
    color: var(--clr-text);
    font-family: 'Merriweather', serif;
}
.hero .intro__text .caption{
    font-size: 1rem;
    max-width: 35rem;
    margin-top: 1rem;
}
.hero .bigletter{
    font-size: 4.2rem;
} 
.news{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 2rem;
}
.news .card {
    position: relative;
    margin: 0.5rem;
    color: var(--clr-text);
}
.news .card h3{
    margin-bottom: 0.5rem;
}

.news .card >div{
    position:absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;
    /* margin: 1rem; */
    background-color: var(--clr-dark);
    backdrop-filter: opacity(10%);
}
.news .card img{
    width: 100%;
}
.predictor_warp{
    margin: 5rem auto;
    background-color: var(--clr-light);
    border-radius: 5rem;
    display: flex;
}

.predictor_form{
    background-color: var(--clr-dark);
    width: 100%;
    border-radius: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    color: var(--clr-text);
}
.predictor_form > *{
    display: block;
}
.predictor_form .text{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}
.predictor_form label{
    font-size: 1rem;
    margin:0.5rem 0 0 1rem;
}
.predictor_form input,select{
    padding: 0.5rem;
    margin: 0.5rem 1.5rem;
    border-radius: 4px;
    border: none;
    outline: none;
}
.predictor_img {
    width: 140%;
}
.predictor_img img{
    width: 100%;
}
.predictor_form button{
    margin: 3rem;
    display: inline-block;
    border: none;
    outline: none;
    padding: 0.5rem 2rem;
    background-color: var(--clr-highlight);
    color: var(--clr-dark);
    border-radius: 4px;
}
.cat_title{
    font-weight: 600;
    margin: 4rem 0;
    text-align: center;
    width: 100%;
    font-size: 2.5rem;
}
.categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
.categories .card {
    padding:  2rem 1rem;
    background-color: var(--clr-light);
    border-radius: 1rem ;
    text-align: center;
}
.card button{
    margin: 1rem 0;
}
.card .title{
    font-size: 2rem;
}
.ourplan{
    background-color: var(--clr-dark);
    display: grid;
    border-radius: 1rem;
    grid-template-columns: 1fr 1fr 1.5fr;
}
.ourplan .card{
    background-color:var(--clr-light);
    margin: 2.5rem;
    border-radius: 1rem;
    text-align: center;
}
.ourplan .card .head{
    font-size: 2.5rem;
    margin: 2rem 0 ;
    background-color: var(--clr-htext);
    color:var(--clr-text);
}
.ourplan .card .headprice{
    font-size: 2rem;
    font-weight: 600;
    margin: 1rem 0 ;
}
.btn_2{
    border: none;
    outline: none;
    background-color: var(--clr-highlight);
    color: var(--clr-dark);
    padding: 0.5rem 1rem;
    border-radius: 4px;
}
.card_content{
    background-color: var(--clr-light);
    position: relative;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 3rem;
    height: 25rem;
}
.card_content img{
    object-fit: cover;
    width: 10rem;
    height: 10rem;
    position: absolute;
    border-radius: 50%;
    top :-20%;
    left: 25%;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.testimonials .card{
    margin: 4rem 2rem;
}
.footer{
    background-color: var(--clr-dark);
    /* height: 30vh; */
    text-align: center;
    padding: 2rem;
}

.fnav {
    text-decoration: none;
    color: var(--clr-light);
    margin: 2rem;
}
.fnav .flink{
    text-decoration: none;
    color: var(--clr-light);
    padding:1rem;
    margin: 1rem;
}

.predictor__popup{
    position: absolute;
    width: 100vw;
    height: 100%;
    transform: scale(0);
    transition: all 0.3s;
    left: 0;
    background-color: #000D3A;
}

.predictor__popup{
    display: flex;
    align-items: center;
    justify-content: center;
}

.predictor__popup__result{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.predictor__popup__result >div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 2rem;
}
.predictor__popup__result h2 {
    font-size: 3rem;
    color: var(--clr-text);
}
.popup__note{
    color: var(--clr-text);
    margin: 2rem;
}
.popup__percentile{
    font-size: 4rem;
    color: var(--clr-htext);
    padding: 2rem;
    margin: 1rem;
}
.popup__college{
    margin: 0.5rem;
    color: var(--clr-light);
    font-size: 1.5rem;
}
.close_btn{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 2rem;
    color: var(--clr-text);
    background-color: transparent;
    border: none;
    outline: none;

}
.notfound{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    font-weight: 500;
}
@media screen and (max-width :460px){
        .predictor__popup__result{
            grid-template-columns: 1fr;
        }
        .predictor__popup__result img {
            display: none;
        }
       .logo{
        font-size: 1.5rem;
       }
       .opt{
        background-color: #000D3A;
        position: absolute;
        width: 60%;
        top: 0;
        left: 0;
        height: 100%;
        padding: 2rem;
        transition: all 0.8s;
        transform: translateX(-100%);
       }

       .opt button{
        margin:1rem 0;
        display: block;
       }
       .hamburger{
        display: block;
       }
       .hamburger span{
        display: block;
        width: 1.5rem;
        height: 4px;
        background-color:var(--clr-dark);
        margin: 4px;
       }
       img{
        width: 100%;
       }
       .hero{
        background-position: top 10% right 50%;
        background-size: 300%;
        height: 90vh;
        flex-direction: column;
        text-align: center;
       }
       .hero .intro__text{
        font-size: 2rem;
        color: var(--clr-text);
    }

    .hero .intro__text .caption{
        font-size: 0.8rem;
        width: 80%;
        margin: 0.5rem auto;
    }
    .hero .bigletter{
        font-size: 2.2rem;
    } 
    .btn_tn{
        font-size: 1rem;
        margin-top: 1rem;
        padding: 0.5rem 2rem;
    }

    .predictor_form .text{
        font-size: 2rem;
        margin: 1.5rem 0;
    }

    .categories .title{
        font-size: 1.2rem;
    }
    .categories{
        grid-template-columns: 1fr 1fr;
    }
    .ourplan{
        grid-template-columns: 1fr;
    }
    .ourplan .card{
        margin: 2rem 4rem;
    }
    .testimonials{
        grid-template-columns: 1fr;
    }
    .testimonials .smallnone{
        display: none;
    }
    .predictor_img{
        display: none;
    }
    .fnav >*{
        display: block;
    }
    .news{
        overflow: scroll;
        grid-template-columns: 1fr;
    }
    .predictor_warp{
        flex-direction: column;
    }
}